# Part 1: Flat Source

## Asteroid Data CSV

### Packages

In [1]:
import pandas as pd
import numpy as np

### Data

In [2]:
ast = pd.read_csv("results.csv", dtype={'pdes': str, 'name': str})

In [3]:
ast.dtypes

full_name     object
pdes          object
name          object
neo           object
H            float64
G            float64
diameter     float64
rot_per      float64
BV           float64
e            float64
a            float64
q            float64
i            float64
moid         float64
dtype: object

In [4]:
ast.head(10)

,full_name,pdes,name,neo,H,G,diameter,rot_per,BV,e,a,q,i,moid
0,1 Ceres,1,Ceres,N,3.40,0.12,939.400,9.074170,0.713,0.077557,2.767657,2.553006,10.588621,1.588650
1,2 Pallas,2,Pallas,N,4.20,0.11,545.000,7.813200,0.635,0.229972,2.773841,2.135935,34.832932,1.234290
2,3 Juno,3,Juno,N,5.33,0.32,246.596,7.210000,0.824,0.256936,2.668285,1.982706,12.991044,1.034290
3,4 Vesta,4,Vesta,N,3.00,0.32,525.400,5.342128,0.782,0.088721,2.361418,2.151909,7.141771,1.139480
4,5 Astraea,5,Astraea,N,6.90,NaN,106.699,16.806000,0.826,0.190913,2.574037,2.082619,5.367427,1.095750
5,6 Hebe,6,Hebe,N,5.80,0.24,185.180,7.274500,0.822,0.203219,2.424533,1.931822,14.739653,0.973673
6,7 Iris,7,Iris,N,5.60,NaN,199.830,7.139000,0.855,0.230145,2.387375,1.837933,5.521598,0.850693
7,8 Flora,8,Flora,N,6.50,0.28,147.491,12.865000,0.885,0.155833,2.201415,1.858362,5.889080,0.875981
8,9 Metis,9,Metis,N,6.30,0.17,190.000,5.079000,0.858,0.123300,2.386189,2.091972,5.576494,1.107110
9,10 Hygiea,10,Hygiea,N,5.50,NaN,407.120,27.630000,0.696,0.112117,3.142435,2.790114,3.831786,1.780300

In [5]:
ast.tail(10)

,full_name,pdes,name,neo,H,G,diameter,rot_per,BV,e,a,q,i,moid
957801,(2181 P-L),2181 P-L,NaN,N,15.576,NaN,NaN,NaN,NaN,0.266788,3.022054,2.215806,9.295686,1.253880
957802,(4198 P-L),4198 P-L,NaN,N,17.910,NaN,NaN,NaN,NaN,0.261969,2.229043,1.645104,5.826329,0.636989
957803,(4532 P-L),4532 P-L,NaN,N,17.393,NaN,NaN,NaN,NaN,0.200505,2.324578,1.858487,6.626798,0.855072
957804,(4717 P-L),4717 P-L,NaN,N,16.280,NaN,NaN,NaN,NaN,0.219023,2.953786,2.306839,4.796715,1.300570
957805,(4847 P-L),4847 P-L,NaN,N,16.827,NaN,NaN,NaN,NaN,0.238416,2.721596,2.072724,7.984165,1.071900
957806,(6013 P-L),6013 P-L,NaN,N,17.135,NaN,NaN,NaN,NaN,0.185919,2.280861,1.856807,5.984416,0.861979
957807,(6331 P-L),6331 P-L,NaN,N,18.500,NaN,NaN,NaN,NaN,0.282920,2.334910,1.674319,8.082280,0.671242
957808,(6344 P-L),6344 P-L,NaN,Y,20.400,NaN,NaN,NaN,NaN,0.662446,2.817152,0.950941,4.679278,0.035589
957809,(2060 T-2),2060 T-2,NaN,N,18.071,NaN,NaN,NaN,NaN,0.202053,2.373137,1.893638,0.732484,0.893896
957810,(2678 T-3),2678 T-3,NaN,N,18.060,NaN,NaN,NaN,NaN,0.258348,2.260404,1.676433,9.661947,0.680220

### Duplicated Values

In [6]:
# checking for duplicated values returns 0.
ast.duplicated().sum()

0

### 1. Rename Columns

Rename columns from mathematical denotions to descriptive names.

In [7]:
# renaming columns through mapping dictionary

ast.rename(columns = {"pdes": "designation", "neo": "near_earth_obj", "H": "abs_magnitued", 
                      "G": "slope_param", "rot_per": "rotation_period_hr", "BV": "bv_color", 
                      "e": "eccentricity", "a": "semi_major_axis", "q": "perihelion_dist", 
                     "i": "inclination", "moid": "earth_orbit_intersect_au", "diameter": "diameter_km"}, inplace=True)

In [8]:
ast.head()

,full_name,designation,name,near_earth_obj,abs_magnitued,slope_param,diameter_km,rotation_period_hr,bv_color,eccentricity,semi_major_axis,perihelion_dist,inclination,earth_orbit_intersect_au
0,1 Ceres,1,Ceres,N,3.40,0.12,939.400,9.074170,0.713,0.077557,2.767657,2.553006,10.588621,1.58865
1,2 Pallas,2,Pallas,N,4.20,0.11,545.000,7.813200,0.635,0.229972,2.773841,2.135935,34.832932,1.23429
2,3 Juno,3,Juno,N,5.33,0.32,246.596,7.210000,0.824,0.256936,2.668285,1.982706,12.991044,1.03429
3,4 Vesta,4,Vesta,N,3.00,0.32,525.400,5.342128,0.782,0.088721,2.361418,2.151909,7.141771,1.13948
4,5 Astraea,5,Astraea,N,6.90,NaN,106.699,16.806000,0.826,0.190913,2.574037,2.082619,5.367427,1.09575

### 2. Strip Whitespace

There are spaces infront of the string in full_name. These spaces will be removed.

In [9]:
# function to strip whitespace on a column

def strip_whitespace(col): 
    return col.strip()

In [10]:
# create full_name_strip column, apply strip_whitespace function to full_name

ast['full_name_strip'] = ast['full_name'].apply(strip_whitespace) 
ast.tail()

,full_name,designation,name,near_earth_obj,abs_magnitued,slope_param,diameter_km,rotation_period_hr,bv_color,eccentricity,semi_major_axis,perihelion_dist,inclination,earth_orbit_intersect_au,full_name_strip
957806,(6013 P-L),6013 P-L,NaN,N,17.135,NaN,NaN,NaN,NaN,0.185919,2.280861,1.856807,5.984416,0.861979,(6013 P-L)
957807,(6331 P-L),6331 P-L,NaN,N,18.500,NaN,NaN,NaN,NaN,0.282920,2.334910,1.674319,8.082280,0.671242,(6331 P-L)
957808,(6344 P-L),6344 P-L,NaN,Y,20.400,NaN,NaN,NaN,NaN,0.662446,2.817152,0.950941,4.679278,0.035589,(6344 P-L)
957809,(2060 T-2),2060 T-2,NaN,N,18.071,NaN,NaN,NaN,NaN,0.202053,2.373137,1.893638,0.732484,0.893896,(2060 T-2)
957810,(2678 T-3),2678 T-3,NaN,N,18.060,NaN,NaN,NaN,NaN,0.258348,2.260404,1.676433,9.661947,0.680220,(2678 T-3)

You can tell that the first three rows in full_name moves to the second line with beginning whitespaces. In full_name_strip, the string is on one line.

In [11]:
# setting full_name to full_name_strip to copy full_name_strip to full_name
ast['full_name'] = ast['full_name_strip']

# drop full_name_strip on axis 1 (columns)
ast.drop(labels = ['full_name_strip'], axis = 1, inplace = True)  #inplace = True to drop underlying data

In [12]:
ast.head(2)

,full_name,designation,name,near_earth_obj,abs_magnitued,slope_param,diameter_km,rotation_period_hr,bv_color,eccentricity,semi_major_axis,perihelion_dist,inclination,earth_orbit_intersect_au
0,1 Ceres,1,Ceres,N,3.4,0.12,939.4,9.07417,0.713,0.077557,2.767657,2.553006,10.588621,1.58865
1,2 Pallas,2,Pallas,N,4.2,0.11,545.0,7.81320,0.635,0.229972,2.773841,2.135935,34.832932,1.23429

### 3. Maping and change type to boolean

Changing the Y/N in near_earth_obj to boolean through mapping and changing data type.

In [13]:
# mapping near_earth_obj from Y/N to 1/0 to get integer
ast['near_earth_obj'] = ast['near_earth_obj'].map({'Y': 1, 'N': 0})

In [14]:
# results in 0.0 and 1.0
ast.tail()

,full_name,designation,name,near_earth_obj,abs_magnitued,slope_param,diameter_km,rotation_period_hr,bv_color,eccentricity,semi_major_axis,perihelion_dist,inclination,earth_orbit_intersect_au
957806,(6013 P-L),6013 P-L,NaN,0.0,17.135,NaN,NaN,NaN,NaN,0.185919,2.280861,1.856807,5.984416,0.861979
957807,(6331 P-L),6331 P-L,NaN,0.0,18.500,NaN,NaN,NaN,NaN,0.282920,2.334910,1.674319,8.082280,0.671242
957808,(6344 P-L),6344 P-L,NaN,1.0,20.400,NaN,NaN,NaN,NaN,0.662446,2.817152,0.950941,4.679278,0.035589
957809,(2060 T-2),2060 T-2,NaN,0.0,18.071,NaN,NaN,NaN,NaN,0.202053,2.373137,1.893638,0.732484,0.893896
957810,(2678 T-3),2678 T-3,NaN,0.0,18.060,NaN,NaN,NaN,NaN,0.258348,2.260404,1.676433,9.661947,0.680220

In [15]:
# changing near_earth_obj type to boolean
ast['near_earth_obj'] = ast['near_earth_obj'].astype(np.bool)

In [16]:
ast.tail()

,full_name,designation,name,near_earth_obj,abs_magnitued,slope_param,diameter_km,rotation_period_hr,bv_color,eccentricity,semi_major_axis,perihelion_dist,inclination,earth_orbit_intersect_au
957806,(6013 P-L),6013 P-L,NaN,False,17.135,NaN,NaN,NaN,NaN,0.185919,2.280861,1.856807,5.984416,0.861979
957807,(6331 P-L),6331 P-L,NaN,False,18.500,NaN,NaN,NaN,NaN,0.282920,2.334910,1.674319,8.082280,0.671242
957808,(6344 P-L),6344 P-L,NaN,True,20.400,NaN,NaN,NaN,NaN,0.662446,2.817152,0.950941,4.679278,0.035589
957809,(2060 T-2),2060 T-2,NaN,False,18.071,NaN,NaN,NaN,NaN,0.202053,2.373137,1.893638,0.732484,0.893896
957810,(2678 T-3),2678 T-3,NaN,False,18.060,NaN,NaN,NaN,NaN,0.258348,2.260404,1.676433,9.661947,0.680220

In [17]:
ast['near_earth_obj'].dtypes

dtype('bool')

### 4. Missing Values

In [18]:
# checking missing values
ast.isnull().sum()

full_name                        0
designation                      0
name                        935747
near_earth_obj                   0
abs_magnitued                 6264
slope_param                 957692
diameter_km                 821601
rotation_period_hr          939015
bv_color                    956790
eccentricity                     0
semi_major_axis                  0
perihelion_dist                  0
inclination                      0
earth_orbit_intersect_au     21341
dtype: int64

Most of these I cannot assume the descriptive properties of the asteroid, thus, backward fill or forward fill will not work. Having a zero will indicate false information such as a zero diameter.

#### Slope Parameter
The default slope parameter is 0.15 for an asteroid. Filling in all missing values with the default slope parameter value.

In [19]:
# use fillna to fill slope_param with 0.15
ast.fillna({"slope_param": 0.15}, inplace=True)

In [20]:
# where slope_param was previously NaN, is now 0.15
ast.tail()

,full_name,designation,name,near_earth_obj,abs_magnitued,slope_param,diameter_km,rotation_period_hr,bv_color,eccentricity,semi_major_axis,perihelion_dist,inclination,earth_orbit_intersect_au
957806,(6013 P-L),6013 P-L,NaN,False,17.135,0.15,NaN,NaN,NaN,0.185919,2.280861,1.856807,5.984416,0.861979
957807,(6331 P-L),6331 P-L,NaN,False,18.500,0.15,NaN,NaN,NaN,0.282920,2.334910,1.674319,8.082280,0.671242
957808,(6344 P-L),6344 P-L,NaN,True,20.400,0.15,NaN,NaN,NaN,0.662446,2.817152,0.950941,4.679278,0.035589
957809,(2060 T-2),2060 T-2,NaN,False,18.071,0.15,NaN,NaN,NaN,0.202053,2.373137,1.893638,0.732484,0.893896
957810,(2678 T-3),2678 T-3,NaN,False,18.060,0.15,NaN,NaN,NaN,0.258348,2.260404,1.676433,9.661947,0.680220

In [21]:
# confirming 0 missing values for slope_param
pd.isnull(ast['slope_param']).sum()

0

### 5. Change Measurement

In [22]:
# change the diameter from kilometers to miles, rename the column

ast['diameter_km'] = ast['diameter_km'].mul(0.621371)
ast.rename(columns = {'diameter_km': 'diameter_mi'}, inplace = True)

In [23]:
ast.head()

,full_name,designation,name,near_earth_obj,abs_magnitued,slope_param,diameter_mi,rotation_period_hr,bv_color,eccentricity,semi_major_axis,perihelion_dist,inclination,earth_orbit_intersect_au
0,1 Ceres,1,Ceres,False,3.40,0.12,583.715917,9.074170,0.713,0.077557,2.767657,2.553006,10.588621,1.58865
1,2 Pallas,2,Pallas,False,4.20,0.11,338.647195,7.813200,0.635,0.229972,2.773841,2.135935,34.832932,1.23429
2,3 Juno,3,Juno,False,5.33,0.32,153.227603,7.210000,0.824,0.256936,2.668285,1.982706,12.991044,1.03429
3,4 Vesta,4,Vesta,False,3.00,0.32,326.468323,5.342128,0.782,0.088721,2.361418,2.151909,7.141771,1.13948
4,5 Astraea,5,Astraea,False,6.90,0.15,66.299664,16.806000,0.826,0.190913,2.574037,2.082619,5.367427,1.09575

### 6. Key Column

Creating a standard name to connect the data sets. Due to the evolution of naming asteroids, asteroid names have variations. Some have a standard name like you would call someone, but most use a designtation name of when they were discovered (year and letter combo). For some, there is a numerical count of the order they were discovered, until this droped off to use the designation nomenclature. 

The website data does not use the full name, the designation name, or the name, but a combination of both. Of the columns provided here, if they did not have a standard name such as "Ceres," in the name column, then I peeled out the year/letter designation name from the full_name column. I cannot use the designation column as some of these rows use a numerical number instead of the year/letter.

In [24]:
# looking at the middle of the data set, the full_name can have a combo of both the ordered discovery number, the letter name, 
# and the year/letter combo.

# the designation has the ordered number
# the name has the lettered name if it has one

ast.iloc[10750:10755, ]

,full_name,designation,name,near_earth_obj,abs_magnitued,slope_param,diameter_mi,rotation_period_hr,bv_color,eccentricity,semi_major_axis,perihelion_dist,inclination,earth_orbit_intersect_au
10750,10751 (1989 UV1),10751,NaN,False,13.6,0.15,6.535580,NaN,NaN,0.233235,3.095450,2.373483,0.734497,1.36493
10751,10752 (1989 WJ1),10752,NaN,False,14.1,0.15,2.131924,NaN,NaN,0.145363,2.448251,2.092366,5.940069,1.09913
10752,10753 van de Velde (1989 WU4),10753,van de Velde,False,14.0,0.15,5.463094,NaN,NaN,0.070543,2.714080,2.522620,3.540153,1.53708
10753,10754 (1990 QV5),10754,NaN,False,14.6,0.15,NaN,NaN,NaN,0.093623,2.151991,1.950516,1.899130,0.94289
10754,10755 (1990 RO6),10755,NaN,False,13.5,0.15,3.673545,NaN,NaN,0.089514,2.923129,2.661469,1.691849,1.64628

#### Remove Parentheses

In [25]:
# remove parentheses from the full_name column and create new column, full_name2

ast['full_name2'] = ast.full_name.str.replace("(", "")
ast['full_name2'] = ast.full_name2.str.replace(")", "")

In [26]:
ast.tail()

,full_name,designation,name,near_earth_obj,abs_magnitued,slope_param,diameter_mi,rotation_period_hr,bv_color,eccentricity,semi_major_axis,perihelion_dist,inclination,earth_orbit_intersect_au,full_name2
957806,(6013 P-L),6013 P-L,NaN,False,17.135,0.15,NaN,NaN,NaN,0.185919,2.280861,1.856807,5.984416,0.861979,6013 P-L
957807,(6331 P-L),6331 P-L,NaN,False,18.500,0.15,NaN,NaN,NaN,0.282920,2.334910,1.674319,8.082280,0.671242,6331 P-L
957808,(6344 P-L),6344 P-L,NaN,True,20.400,0.15,NaN,NaN,NaN,0.662446,2.817152,0.950941,4.679278,0.035589,6344 P-L
957809,(2060 T-2),2060 T-2,NaN,False,18.071,0.15,NaN,NaN,NaN,0.202053,2.373137,1.893638,0.732484,0.893896,2060 T-2
957810,(2678 T-3),2678 T-3,NaN,False,18.060,0.15,NaN,NaN,NaN,0.258348,2.260404,1.676433,9.661947,0.680220,2678 T-3

#### Isolate the date/letter combo in the full name

In [27]:
# create a Series of full_name2
data = pd.Series(ast.full_name2, name = "end")

In [28]:
data.head()

0      1 Ceres
1     2 Pallas
2       3 Juno
3      4 Vesta
4    5 Astraea
Name: end, dtype: object

In [29]:
data.iloc[10750:10755, ]

10750                 10751 1989 UV1
10751                 10752 1989 WJ1
10752    10753 van de Velde 1989 WU4
10753                 10754 1990 QV5
10754                 10755 1990 RO6
Name: end, dtype: object

In [30]:
# split the strings and get the last piece (in this case, the letter needed of the date/letter)
end = data.str.split().str.get(-1)
end

0           Ceres
1          Pallas
2            Juno
3           Vesta
4         Astraea
           ...
957806        P-L
957807        P-L
957808        P-L
957809        T-2
957810        T-3
Name: end, Length: 957811, dtype: object

In [31]:
# create a second Series again, and get the 2nd to last piece (in this case, the date needed)
data2 = pd.Series(ast.full_name2, name = "middle")
middle = data2.str.split().str.get(-2)
middle

0            1
1            2
2            3
3            4
4            5
          ...
957806    6013
957807    6331
957808    6344
957809    2060
957810    2678
Name: middle, Length: 957811, dtype: object

In [32]:
# concat the two series

df = pd.concat([middle, end], axis = 1)
df

       middle      end
0           1    Ceres
1           2   Pallas
2           3     Juno
3           4    Vesta
4           5  Astraea
...       ...      ...
957806   6013      P-L
957807   6331      P-L
957808   6344      P-L
957809   2060      T-2
957810   2678      T-3

[957811 rows x 2 columns]

In [33]:
# create new column new_name, and merge middle and end 

df['new_name'] = df[['middle', 'end']].apply(lambda x: ' '.join(x), axis = 1)

In [34]:
df

       middle      end   new_name
0           1    Ceres    1 Ceres
1           2   Pallas   2 Pallas
2           3     Juno     3 Juno
3           4    Vesta    4 Vesta
4           5  Astraea  5 Astraea
...       ...      ...        ...
957806   6013      P-L   6013 P-L
957807   6331      P-L   6331 P-L
957808   6344      P-L   6344 P-L
957809   2060      T-2   2060 T-2
957810   2678      T-3   2678 T-3

[957811 rows x 3 columns]

In [35]:
df.iloc[10750:10755, ]

      middle  end  new_name
10750   1989  UV1  1989 UV1
10751   1989  WJ1  1989 WJ1
10752   1989  WU4  1989 WU4
10753   1990  QV5  1990 QV5
10754   1990  RO6  1990 RO6

In [36]:
# drop middle and end to only have new_name

df.drop(labels = ['middle', 'end'], axis = 1, inplace = True)
df.head(2)

   new_name
0   1 Ceres
1  2 Pallas

In [37]:
# concat df with the dataframe, ast

ast = pd.concat([ast, df], axis = 1)

In [38]:
# the year/letter is now isolated

ast.iloc[10750:10755, ]

,full_name,designation,name,near_earth_obj,abs_magnitued,slope_param,diameter_mi,rotation_period_hr,bv_color,eccentricity,semi_major_axis,perihelion_dist,inclination,earth_orbit_intersect_au,full_name2,new_name
10750,10751 (1989 UV1),10751,NaN,False,13.6,0.15,6.535580,NaN,NaN,0.233235,3.095450,2.373483,0.734497,1.36493,10751 1989 UV1,1989 UV1
10751,10752 (1989 WJ1),10752,NaN,False,14.1,0.15,2.131924,NaN,NaN,0.145363,2.448251,2.092366,5.940069,1.09913,10752 1989 WJ1,1989 WJ1
10752,10753 van de Velde (1989 WU4),10753,van de Velde,False,14.0,0.15,5.463094,NaN,NaN,0.070543,2.714080,2.522620,3.540153,1.53708,10753 van de Velde 1989 WU4,1989 WU4
10753,10754 (1990 QV5),10754,NaN,False,14.6,0.15,NaN,NaN,NaN,0.093623,2.151991,1.950516,1.899130,0.94289,10754 1990 QV5,1990 QV5
10754,10755 (1990 RO6),10755,NaN,False,13.5,0.15,3.673545,NaN,NaN,0.089514,2.923129,2.661469,1.691849,1.64628,10755 1990 RO6,1990 RO6

In [39]:
# for those that are not a year/date, the new_name has their order number and name

ast.head()

,full_name,designation,name,near_earth_obj,abs_magnitued,slope_param,diameter_mi,rotation_period_hr,bv_color,eccentricity,semi_major_axis,perihelion_dist,inclination,earth_orbit_intersect_au,full_name2,new_name
0,1 Ceres,1,Ceres,False,3.40,0.12,583.715917,9.074170,0.713,0.077557,2.767657,2.553006,10.588621,1.58865,1 Ceres,1 Ceres
1,2 Pallas,2,Pallas,False,4.20,0.11,338.647195,7.813200,0.635,0.229972,2.773841,2.135935,34.832932,1.23429,2 Pallas,2 Pallas
2,3 Juno,3,Juno,False,5.33,0.32,153.227603,7.210000,0.824,0.256936,2.668285,1.982706,12.991044,1.03429,3 Juno,3 Juno
3,4 Vesta,4,Vesta,False,3.00,0.32,326.468323,5.342128,0.782,0.088721,2.361418,2.151909,7.141771,1.13948,4 Vesta,4 Vesta
4,5 Astraea,5,Astraea,False,6.90,0.15,66.299664,16.806000,0.826,0.190913,2.574037,2.082619,5.367427,1.09575,5 Astraea,5 Astraea

#### Create Key Column

In [40]:
# create new column "key"," and set it to the "name" column to have the isolated name

ast['key'] = ast['name']

In [41]:
ast.tail()

,full_name,designation,name,near_earth_obj,abs_magnitued,slope_param,diameter_mi,rotation_period_hr,bv_color,eccentricity,semi_major_axis,perihelion_dist,inclination,earth_orbit_intersect_au,full_name2,new_name,key
957806,(6013 P-L),6013 P-L,NaN,False,17.135,0.15,NaN,NaN,NaN,0.185919,2.280861,1.856807,5.984416,0.861979,6013 P-L,6013 P-L,NaN
957807,(6331 P-L),6331 P-L,NaN,False,18.500,0.15,NaN,NaN,NaN,0.282920,2.334910,1.674319,8.082280,0.671242,6331 P-L,6331 P-L,NaN
957808,(6344 P-L),6344 P-L,NaN,True,20.400,0.15,NaN,NaN,NaN,0.662446,2.817152,0.950941,4.679278,0.035589,6344 P-L,6344 P-L,NaN
957809,(2060 T-2),2060 T-2,NaN,False,18.071,0.15,NaN,NaN,NaN,0.202053,2.373137,1.893638,0.732484,0.893896,2060 T-2,2060 T-2,NaN
957810,(2678 T-3),2678 T-3,NaN,False,18.060,0.15,NaN,NaN,NaN,0.258348,2.260404,1.676433,9.661947,0.680220,2678 T-3,2678 T-3,NaN

In [42]:
# if key has misssing values, fill it with new_name column

ast.key.fillna(ast.new_name, inplace=True)

In [43]:
# the key is now created to have the name or the year/letter name.

ast.tail()

,full_name,designation,name,near_earth_obj,abs_magnitued,slope_param,diameter_mi,rotation_period_hr,bv_color,eccentricity,semi_major_axis,perihelion_dist,inclination,earth_orbit_intersect_au,full_name2,new_name,key
957806,(6013 P-L),6013 P-L,NaN,False,17.135,0.15,NaN,NaN,NaN,0.185919,2.280861,1.856807,5.984416,0.861979,6013 P-L,6013 P-L,6013 P-L
957807,(6331 P-L),6331 P-L,NaN,False,18.500,0.15,NaN,NaN,NaN,0.282920,2.334910,1.674319,8.082280,0.671242,6331 P-L,6331 P-L,6331 P-L
957808,(6344 P-L),6344 P-L,NaN,True,20.400,0.15,NaN,NaN,NaN,0.662446,2.817152,0.950941,4.679278,0.035589,6344 P-L,6344 P-L,6344 P-L
957809,(2060 T-2),2060 T-2,NaN,False,18.071,0.15,NaN,NaN,NaN,0.202053,2.373137,1.893638,0.732484,0.893896,2060 T-2,2060 T-2,2060 T-2
957810,(2678 T-3),2678 T-3,NaN,False,18.060,0.15,NaN,NaN,NaN,0.258348,2.260404,1.676433,9.661947,0.680220,2678 T-3,2678 T-3,2678 T-3

In [44]:
ast.iloc[10750:10755, ]

,full_name,designation,name,near_earth_obj,abs_magnitued,slope_param,diameter_mi,rotation_period_hr,bv_color,eccentricity,semi_major_axis,perihelion_dist,inclination,earth_orbit_intersect_au,full_name2,new_name,key
10750,10751 (1989 UV1),10751,NaN,False,13.6,0.15,6.535580,NaN,NaN,0.233235,3.095450,2.373483,0.734497,1.36493,10751 1989 UV1,1989 UV1,1989 UV1
10751,10752 (1989 WJ1),10752,NaN,False,14.1,0.15,2.131924,NaN,NaN,0.145363,2.448251,2.092366,5.940069,1.09913,10752 1989 WJ1,1989 WJ1,1989 WJ1
10752,10753 van de Velde (1989 WU4),10753,van de Velde,False,14.0,0.15,5.463094,NaN,NaN,0.070543,2.714080,2.522620,3.540153,1.53708,10753 van de Velde 1989 WU4,1989 WU4,van de Velde
10753,10754 (1990 QV5),10754,NaN,False,14.6,0.15,NaN,NaN,NaN,0.093623,2.151991,1.950516,1.899130,0.94289,10754 1990 QV5,1990 QV5,1990 QV5
10754,10755 (1990 RO6),10755,NaN,False,13.5,0.15,3.673545,NaN,NaN,0.089514,2.923129,2.661469,1.691849,1.64628,10755 1990 RO6,1990 RO6,1990 RO6

In [45]:
ast.head()

,full_name,designation,name,near_earth_obj,abs_magnitued,slope_param,diameter_mi,rotation_period_hr,bv_color,eccentricity,semi_major_axis,perihelion_dist,inclination,earth_orbit_intersect_au,full_name2,new_name,key
0,1 Ceres,1,Ceres,False,3.40,0.12,583.715917,9.074170,0.713,0.077557,2.767657,2.553006,10.588621,1.58865,1 Ceres,1 Ceres,Ceres
1,2 Pallas,2,Pallas,False,4.20,0.11,338.647195,7.813200,0.635,0.229972,2.773841,2.135935,34.832932,1.23429,2 Pallas,2 Pallas,Pallas
2,3 Juno,3,Juno,False,5.33,0.32,153.227603,7.210000,0.824,0.256936,2.668285,1.982706,12.991044,1.03429,3 Juno,3 Juno,Juno
3,4 Vesta,4,Vesta,False,3.00,0.32,326.468323,5.342128,0.782,0.088721,2.361418,2.151909,7.141771,1.13948,4 Vesta,4 Vesta,Vesta
4,5 Astraea,5,Astraea,False,6.90,0.15,66.299664,16.806000,0.826,0.190913,2.574037,2.082619,5.367427,1.09575,5 Astraea,5 Astraea,Astraea

In [46]:
ast.drop(labels = ["full_name2", "new_name"], axis = 1, inplace = True)
ast.head(2)

,full_name,designation,name,near_earth_obj,abs_magnitued,slope_param,diameter_mi,rotation_period_hr,bv_color,eccentricity,semi_major_axis,perihelion_dist,inclination,earth_orbit_intersect_au,key
0,1 Ceres,1,Ceres,False,3.4,0.12,583.715917,9.07417,0.713,0.077557,2.767657,2.553006,10.588621,1.58865,Ceres
1,2 Pallas,2,Pallas,False,4.2,0.11,338.647195,7.81320,0.635,0.229972,2.773841,2.135935,34.832932,1.23429,Pallas

In [47]:
# move key to the front of the dataframe

key = ast['key']
ast.drop(labels=['key'], axis=1, inplace=True)
ast.insert(0, 'key', key)
ast.head()

,key,full_name,designation,name,near_earth_obj,abs_magnitued,slope_param,diameter_mi,rotation_period_hr,bv_color,eccentricity,semi_major_axis,perihelion_dist,inclination,earth_orbit_intersect_au
0,Ceres,1 Ceres,1,Ceres,False,3.40,0.12,583.715917,9.074170,0.713,0.077557,2.767657,2.553006,10.588621,1.58865
1,Pallas,2 Pallas,2,Pallas,False,4.20,0.11,338.647195,7.813200,0.635,0.229972,2.773841,2.135935,34.832932,1.23429
2,Juno,3 Juno,3,Juno,False,5.33,0.32,153.227603,7.210000,0.824,0.256936,2.668285,1.982706,12.991044,1.03429
3,Vesta,4 Vesta,4,Vesta,False,3.00,0.32,326.468323,5.342128,0.782,0.088721,2.361418,2.151909,7.141771,1.13948
4,Astraea,5 Astraea,5,Astraea,False,6.90,0.15,66.299664,16.806000,0.826,0.190913,2.574037,2.082619,5.367427,1.09575

In [48]:
ast.dtypes

key                          object
full_name                    object
designation                  object
name                         object
near_earth_obj                 bool
abs_magnitued               float64
slope_param                 float64
diameter_mi                 float64
rotation_period_hr          float64
bv_color                    float64
eccentricity                float64
semi_major_axis             float64
perihelion_dist             float64
inclination                 float64
earth_orbit_intersect_au    float64
dtype: object

In [56]:
convert_dict = {'full_name': object, 'designation': object, 'name': object}

In [57]:
ast = ast.astype(convert_dict)

In [58]:
print(ast.dtypes)

key                          object
full_name                    object
designation                  object
name                         object
near_earth_obj                 bool
abs_magnitued               float64
slope_param                 float64
diameter_mi                 float64
rotation_period_hr          float64
bv_color                    float64
eccentricity                float64
semi_major_axis             float64
perihelion_dist             float64
inclination                 float64
earth_orbit_intersect_au    float64
dtype: object

In [59]:
ast.to_csv('ast.csv', index=False)

Resources:

JPL. JPL Small-Body Database Search Engine. Retreived from: https://ssd.jpl.nasa.gov/sbdb_query.cgi#x